# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                       <mnt_point>        <type>  <mnt_flags and options>                             <fs_mgr_flags>
/dev/block/bootdevice/by-name/system         /system            ext4    ro                                                  wait
/dev/block/bootdevice/by-name/userdata	     /data              f2fs	nosuid,nodev,noatime,inline_xattr,data_flush        wait,check,encryptable=footer,formattable,length=-16384
/dev/block/bootdevice/by-name/userdata	     /data           ext4    nosuid,nodev,noatime,noauto_da_alloc        wait,check,encryptable=footer,formattable,length=-16384
/dev/block/bootdevice/by-name/cache          /cache             f2fs    nosuid,nodev,noatime,inline_xattr                   wait,formattable,check
/dev/block/bootdevice/by-name/cache          /cache             ext4    nosuid,nodev,noatime                                wait,formattable,check
/dev/block/bootdevice/by-name/cust           /cust        ext4    ro,nosuid,nodev,barrier=1                           wait,check
/dev/block/bootdevice/by-name/misc           /misc              emmc    defaults                                            defaults
/dev/block/bootdevice/by-name/config         /frp               emmc    defaults                                            defaults

/devices/soc/7864900.sdhci/mmc_host*         /storage/sdcard1   vfat    nosuid,nodev                                        wait,voldmanaged=sdcard1:auto,noemulatedsd,encryptable=footer
/devices/soc/78db000.usb/msm_hsusb_host*     /storage/usbotg    auto    nosuid,nodev                                        wait,voldmanaged=usbotg:auto
