{
  "localId": "ea998da7-ccc3-4acd-b824-522c1b4c466d",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "419b6dc5d12d889bb4e03410cd8e83907d91f554",
  "platform": 6,
  "size": 984686,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "Ichigo Kywrosaki"
  },
  "designers": {
    "fallback": "Ichigo Kywrosaki"
  },
  "titles": {
    "zh_CN": "无界",
    "bo_CN": "མཚམས་མེད།",
    "zh_TW": "無界",
    "ug_CN": "چەكسىز",
    "en_US": "Rounded",
	"ru_RU": "Закругленная",
	"uk_UA": "Закруглена",
	"be_BY": "Закругленая"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "fallback": [
      "preview_icons_small_0.jpg",
      "preview_icons_0.jpg"
    ],
    "en_US": [
	"preview_icons_small_0.jpg"
	]
  },
  "builtInPreviews": {
    "fallback": [
      "preview_icons_0.jpg"
    ],
    "en_US": [
	"preview_icons_0.jpg"
	]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "f2ba0de9-d970-4e1a-945d-227381adee83",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null
}